NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=eDOWto5nLK9Gianx
# DATABASE=mongodb+srv://hendry:<PASSWORD>@cluster0.rixh1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=Ooh-yeah-we-made-it-to-this-long-character--
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=h3khoza@gmail.com
EMAIL_PASS=D$$$$$78a
